@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --blue: rgb(23,146,212);
    --yellow: rgb(231,198,119);
    --grey: rgb(226,232,240);
    --darkgrey: rgb(102,102,102);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    list-style-type: none;
    text-decoration: none;
    
}

html {
    font-size: 100%;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "nav header header"
                        "nav main main"       
}



nav.sidebar { 
    background-color: var(--blue);
    grid-area: nav;
    color: white;
    font-size: 20px;
    padding: 30px;
    
    display:grid;
    row-gap: 20px;

    align-content: start;
    grid-template-columns: 30px 150px;
    grid-template-rows: repeat(3, auto);

}

.logo {
    border: solid 2px lime;
    grid-column: 1/3;
   
}



img[src*="dashboard"]{
    width: 20%;

}

nav ul li {
    font-size: 16px;
    padding: 8px;
}

.menu_top { /* ul */
    display: grid;
    grid-column: 1/3;

    grid-template-columns: 35px 150px;
    grid-template-rows: repeat(auto, 150px);

    align-items: center ;
    border: solid 2px magenta;
}

.menu_top a{
    grid-column: 1/3;
    border: solid 2px orange;
}



.menu_bottom {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 35px 150px;
    border: solid 2px yellow;
    align-items: center ;
}

a:hover{
    color: rgb(65, 208, 210); 
}

a:visited{
    color:rgb(37, 56, 185);
}


header {
    grid-area: header;

}

main {
    background-color: var(--grey);
    grid-area: main;
    box-shadow: inset 0px 8px 6px -5px rgba(102,102,102, 0.46);
    
}
    

