@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --blue: rgb(23,146,212);
    --yellow: rgb(231,198,119);
    --grey: rgb(226,232,240);
    --darkgrey: rgb(102,102,102);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    list-style-type: none;
    text-decoration: none;
    
}

html {
    font-size: 100%;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr minmax(120px, 4fr);
    grid-template-areas: "nav header header"
                        "nav main main"       
}



nav.sidebar { 
  
    background: linear-gradient(0deg, rgba(51,102,171,1) 0%, rgba(23,146,212,1) 50%);
    grid-area: nav;
    color: white;
    font-size: 20px;
    padding: 30px;
    
    display:grid;
    row-gap: 20px;
    align-content: start;
    grid-template-columns: 30px 150px;
    grid-template-rows: repeat(3, auto);

}

.logo {
    grid-column: 1/3;
    padding-bottom: 20px;
    margin-left: -10px;
}

.logo a{
    color: white;
}

img[src*="dashboard"]{
    width: 20%;
    margin-bottom: -10px;
}

nav ul li {
    font-size: 16px;
    padding: 8px;
}

.menu_top, .menu_bottom { /* ul */
    display: grid;
    grid-column: 1/3;

    grid-template-columns: 30px 150px;
    grid-template-rows: repeat(auto, 150px);

    align-items: center ;

}



a:visited{
    color:white;
}
a:hover{
    color: rgb(65, 208, 210); 
 
}
/* *************************HEADER ************************ */
header {
    grid-area: header;
    display: grid;
  
    grid-template-rows: repeat(2, minmax(auto, 60px));
    padding-bottom: 20px;
    gap: 10px;
}

.icon{
    width: 18px;
}

input[type="search"]{
    border-radius: 20px;
    border: transparent;
    background-color: var(--grey);
    width: 500px;
    height: 25px;
    margin: 0px 10px;
}

.text{
    font-size: 14px;
}
.header_first_row{
    padding: 0px 20px;
    margin: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_first_left{
    display:flex;
    align-items: center;
}

.header_first_right{
    display:flex;
    align-items: center;
    gap: 20px;

}
/* ******************* */
.header_second_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10px;
}
.image_wrapper{
    display: flex;
    align-items: center;
}
.header_second_left{
    margin-left: 10px;
}
    .header_second_left p:first-child{
        font-size: 12px;
    }

.img_header{
   width: 40px;
   border-radius: 50%;

}




.img_header_second{ 
    width: 50px;
    border-radius: 50%;
    margin-left: 20px;

}

button{
    background-color: var(--blue);
    color: white;
    border-radius: 20px;
    padding: 10px 8px;
    border: transparent;
    margin: 5px;
    width: 80px
}

button:hover{
    color: rgb(65, 208, 210); 
}

/* ******************MAIN ****************** */



main {
    background-color: var(--grey);
    grid-area: main;
    box-shadow: inset 0px 8px 6px -5px rgba(102,102,102, 0.46);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

h2{
  font-size: 18px;  
  margin: 10px 0px 5px;
  font-weight: 400;
}
.cards_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card{
    background-color: white;
    border-radius: 5px;
    border-left: var(--yellow) 7px solid;
    padding: 20px;
    margin: 10px 0px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    line-height: 1.3;
}
    .card_text{
        font-size: 14px;
        font-weight: 400;
        color: var(--darkgrey);
        margin-top: 5px;
        margin-bottom: 30px;
        width: 250px;
    }

    .card_icons{
        display: flex;
        justify-content: flex-end;
    }

    .card_icons > img{
        margin: 0px 8px;
    }



.aside_grid{
    border: solid 2px magenta;
}

    

